@font-face {
  font-family: "NeonFont";
  src: url("./fonts/Neonderthaw-Regular.ttf") format("truetype");
  font-style: normal;
}

@keyframes flicker {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.flicker {
  animation-name: flicker;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  z-index: -10;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: black;
  margin: 0;
}

#content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button.link {
  font-size: 1rem;
  color: white;
  border: none;
  background-color: transparent;
  box-shadow: none;
  padding: initial;
  margin: initial;
  outline: none;
}

.homepage {
  color: blue;
}

#navbar {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.752);
  width: 100%;
  height: 120px;
  z-index: 30;
}

#navbar > * {
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

#navbar > *:hover {
  cursor: pointer;
}

#mobile-menu-popup {
  display: none;
}

#menu-svg {
  display: none;
}

h1 {
  color: rgb(255, 1, 213);
  font-size: 4rem;
  font-family: "NeonFont";
}

#page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  margin-top: 120px;
}

h2,
h3,
h4,
p {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  padding-bottom: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(255, 1, 213);
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact > img,
#hours > img {
  width: 350px;
  padding: 10px;
}

ul,
li {
  all: unset;
}

.menu-item {
  height: 150px;
}

.day {
  padding-bottom: 2rem;
}

#hours,
#menu {
  display: flex;
}

#menu > div {
  padding-left: 20px;
  padding-right: 20px;
  width: 300px;
}

#footer {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.752);
}

#github-logo {
  height: 30px;
  margin-right: 15px;
}

/* For image carousel */

.carousel {
  width: 50vw;
  height: 70vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-out-reverse {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 1000ms opacity ease-in-out;
  animation: slide-out 1000ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  object-position: center;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-reverse {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  animation: slide-in 1000ms;
}

.carousel-button {
  position: absolute;
  background: none;
  border: none;
  font-size: 3rem;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid rgb(255, 1, 213);
}

.carousel-button.prev {
  left: -6rem;
}

.carousel-button.next {
  right: -6rem;
}

.carousel-nav {
  position: absolute;
  inset: 0;
  transform: translateY(90%);
  z-index: 20;
}

.carousel-circle {
  border: none;
  background-color: white;
  height: 20px;
  width: 20px;
  margin: 10px;
  border-radius: 10px;
}

.carousel-circle:hover {
  cursor: pointer;
}

@keyframes grow-shrink {
  0% {
    width: 20px;
    background-color: white;
  }
  10% {
    background-color: rgb(255, 132, 235);
  }
  50% {
    width: 30px;
    background-color: rgb(255, 1, 213);
  }
  90% {
    background-color: rgb(255, 132, 235);
  }
  100% {
    width: 20px;
    background-color: white;
  }
}

.carousel-circle[data-active] {
  animation: grow-shrink 2800ms ease-in-out;
}

/* Media query for screens that are 600px or less */
@media only screen and (max-width: 600px) {
  #page-content {
    max-width: 100%;
    margin-bottom: 35px;
    padding-left: 5px;
    padding-right: 5px;
  }

  button.link {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  #menu,
  #hours, 
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #menu > div {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }

  #contact,
  #hours > img {
    width: 80%;
  }

  #menu-svg {
    display: block;
  }

  #mobile-menu-div {
    position: fixed;
    top: 45px;
    right: 0px;
  }

  #mobile-menu-popup {
    position: fixed;
    top: 20%;
    left: 20%;
    width: 50%;
    padding: 5%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 1, 213);
    border: solid 2px white;
    box-shadow: 4px 4px 8px rgba(95, 95, 95, 0.427);
    z-index: 10;
  }

  #mobile-menu-popup > button {
    color: black;
    display: block;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #mobile-menu-popup > button:hover {
    color: white;
    cursor: pointer;
  }

  .carousel {
    width: 70vw;
  }

  .carousel-button.prev {
    left: -2rem;
  }
  
  .carousel-button.next {
    right: -2rem;
  }
}
